{
  "name": "midyatexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papikha/MidyatExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papikha/MidyatExpress/issues"
  },
  "homepage": "https://github.com/papikha/MidyatExpress#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
